

$ORIGIN glb.wikia.net.


600 IN SOA ns-lon-2.wikia.net. dnsmaster.wikia-inc.com. 2009032003 1200 120 1209600 60

60 IN NS ns-lon-1.wikia.net.
60 IN NS ns-nj-1.wikia.net.
60 IN NS ns-sjc-1.wikia.net.
60 IN NS ns-lon-2.wikia.net.



;sjc-images 60 IN A 216.151.156.12
sjc-images 60 IN A 70.42.129.196
sjc-images 60 IN LOC 37 00 00.000 N 121 00 00.000 W 0.00m 0.00m 0.00m 0.00m
sjc-images 60 IN TXT GlbDNS::RADIUS 700 km

;sjc-html 60 IN A 216.224.121.143
sjc-html 60 IN A 70.42.129.196
sjc-html 60 IN LOC 37 00 00.000 N 121 00 00.000 W 0.00m 0.00m 0.00m 0.00m

london 60 IN A 83.223.112.142
london 60 IN A 83.223.112.138
london 60 IN LOC 51 00 00.000 N 00 00 00.000 W 0.00m 0.00m 0.00m 0.00m
london 60 IN TXT GlbDNS::CHECK /lvscheck.html "varnish is okay"

;iowa   60 IN A 208.68.167.132
iowa   60 IN A 208.68.167.133
iowa   60 IN A 208.68.167.134
iowa   60 IN LOC 42 00 00.000 N 91 00 00.000 W 0.00m 0.00m 0.00m 0.00m
iowa 60 IN TXT GlbDNS::CHECK /lvscheck.html "varnish is okay"
iowa   60 IN TXT GlbDNS::RADIUS 700 km

iowa-html   60 IN A 208.68.167.133
iowa-html   60 IN A 208.68.167.134
iowa-html   60 IN LOC 42 00 00.000 N 91 00 00.000 W 0.00m 0.00m 0.00m 0.00m
iowa-html   60 IN TXT GlbDNS::CHECK /lvscheck.html "varnish is okay"

panther-apac 60 IN CNAME g1.panthercdn.com.
panther-apac 60 IN LOC 01 00 00.000 N 103 00 00.000 E 0.00m 0.00m 0.00m 0.00m

panther-us 60 IN CNAME g1.panthercdn.com.
panther-us 60 IN LOC 32 00 00.000 N 97 00 00.000 W 0.00m 0.00m 0.00m 0.00m

images     120 IN CNAME sjc-images
images     120 IN CNAME london
images     120 IN CNAME panther-apac
images     120 IN CNAME panther-us
images     120 IN CNAME iowa
images     120 IN A 216.151.156.12


wikis     120 IN CNAME sjc-html
wikis     120 IN CNAME london
wikis     120 IN CNAME iowa-html
wikis     120 IN A 216.224.121.143

