<?php

$messages = array(
  'en' => array(
	'wikilad' => 'Wikilad [BETA]',
	'wl.info.i.1' => 'This tool stores content removed from Wikipedia by its administrators, you can import these pages selectively into Wikia\'s destination wiki of your choice and/or notify contributing Wikipedia users (for this page) of its new location. ',
	'wl.ok' => ' Ok ',
	'wl.cancel' => 'Cancel',
	'wl.lbl.getarticles' => 'Get Articles',
	'wl.lbl.availablearticles' => 'Available Articles',
	'wl.lbl.title' => 'Article Title',
	'wl.lbl.age' => 'Created',
	'wl.lbl.words' => 'Words',
	'wl.lbl.todo' => 'Actions',
	'wl.lbl.deletethisarticle' => 'Delete this article',
	'wl.lbl.procthisarticle' => 'Process this article'
  ) );

$messages['ar'] = $messages['en'];
$messages['bcl'] = $messages['en'];
$messages['bn'] = $messages['en'];
$messages['br'] = $messages['en'];
$messages['ca'] = $messages['en'];
$messages['de'] = $messages['en'];
$messages['ext'] = $messages['en'];
$messages['fr'] = $messages['en'];
$messages['hsb'] = $messages['en'];
$messages['id'] = $messages['en'];
$messages['it'] = $messages['en'];
$messages['la'] = $messages['en'];
$messages['nl'] = $messages['en'];
$messages['no'] = $messages['en'];
$messages['oc'] = $messages['en'];
$messages['pms'] = $messages['en'];
$messages['pt'] = $messages['en'];
$messages['sk'] = $messages['en'];
$messages['sr'] = $messages['en'];
$messages['sr-ec'] = $messages['en'];
$messages['sr-el'] = $messages['en'];
$messages['zh-hans'] = $messages['en'];
$messages['yue'] = $messages['en'];
$messages['zh-hans'] = $messages['en'];
$messages['zh-hant'] = $messages['en'];
$messages['zh'] = $messages['en'];
$messages['zh-cn'] = $messages['en'];
$messages['zh-hk'] = $messages['en'];
$messages['zh-cn'] = $messages['en'];
$messages['zh-tw'] = $messages['en'];
$messages['zh-yue'] = $messages['en'];
