# This is an example of perlbal conf


CREATE POOL dynamic
  SET nodefile = /etc/perlbal/nodelist.dat

LOAD AtomInject
LOAD AtomStream

CREATE SERVICE webserver
  SET listen          = 216.151.156.24:8085
  SET role            = web_server
  SET docroot         = /usr/wikia/feeds
  SET index_files     = index.html  
  SET enable_put      = true
  SET max_put_size    = 0
  SET min_put_directory = 0
  SET plugins =  AtomInject AtomStream
ENABLE webserver

# always good to keep an internal management port open:
CREATE SERVICE mgmt
  SET role   = management
  SET listen = 127.0.0.1:8095
ENABLE mgmt
